# Meta Marketing API Credentials
# ================================


META_ACCESS_TOKEN=EAAWGqWsmjH8BQRAL0CpojtwAg45nuJdZBllTl48iYIEZCH9AetwEq3kX68lqyp4CIqoZAlV8felMIOln5ZCYEZCd48VZAfScawWbou1FzKZA2RSSyDDiK5t5FuCUbnKFwr38hMv6l06fQvxfC1rO4Oo07ZCg29dwqSIIobqm6IGQrBtcAZALNzHs3MZCI478tKJYfJpI2WcP6K7CjYf6kE191zqGok3ZC0hX0B3tZBkTzAOr

META_AD_ACCOUNT_ID=1403619287901215
