# Meta Marketing API Credentials
# ================================


META_ACCESS_TOKEN=EAAWGqWsmjH8BQYy2F2tddioUYrtIZAnuzycrMCqRIN15MzHZCc7JKqboBJqtAueNXzSc2uB63lEGPdHPn9vOcJyPB6W6OmhcgNgabZBMSo3Qq9Ov0UobtB4tMVVQzNo2JGs4kSRYd5zpK4GkBeArbIadG9aIxhB8fOQE9FVpBLAOVoR3YG784CUqEGMQx9BPgZDZD
