# Meta Marketing API Credentials
# ================================


META_ACCESS_TOKEN=EAAWGqWsmjH8BQQ2L85tK7QnzTvlPKEgpyG7l1U0ZAKg63PPhldw1hIiwsLuldRZCw5ZCApMrafcdZAQt262x36zb7lWloE0J9LAzveLHSq8c5tRSJqrPVQjZBqcRZADa46mQLl8OAt5S5Xnx1ovbyRX5Xit0JCZAYcH7iHwhgZCjVbSNmKoHF8ZApK8dKdjZAClXuN3gZDZD
